#>>>>>>>>>>JDBC Connection<<<<<<<<<<<<<<<<<
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/postgres
hibernate.connection.username = postgres
hibernate.connection.password = 0000
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext